<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IPrepPortal.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <%--Start of head--%>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <%--Title--%>
    <title><%: Page.Title %>IPrep Homepage</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />

    <%--Favicon--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <%--Internal stylesheets--%>
    <link rel="stylesheet" href="Content/sidebar.css" />
    <link rel="stylesheet" href="Content/bootstrap.css" />
    
    <%--Internal Scripts--%>
    

    <%--External stylesheets--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <%--Styles used for site.master--%>
    <style>
        .footer{
            position:absolute;
            border-top:ridge;
            right:0;
            bottom:0;
            left:0;
            padding:1rem;
            background-color: #efefef;
            text-align:center;
            width:100%;
        }

        .mynavbar{
            position:absolute;
            overflow:visible;
            background-color:#efefef;
            font-family: Arial;
            padding:1rem;
            width:100%;
        }

        .mynavbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropbtn{
            background-color: transparent;
            color: whitesmoke;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            right: auto;
            width: 100%;
        }

        .dropdown {
            position:relative;
            float: right;
            display:inline-block;
        }

        /*.dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }*/

        .mynavbar a:hover, .dropdown:hover .dropbtn {
            background-color: #f9f9f9;
        }

        .mynavbar button:hover, .dropdown:hover .dropbtn{
            background-color: #f9f9f9
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            float:right;
            overflow:visible;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content button{
            position:relative;
            overflow:visible;
            float:none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown-content button:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content{
            display:block;
        }

        .show {
            display: block;
        }


    </style>

    <%--JavaScripts used for site.master--%>
    <script type="text/javascript" src="Scripts/pages.js.coffee"></script>
    <script type="text/javascript" src="Scripts/bootstrap.js"></script>
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function topNavFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }
        
    </script>

    <%--End of head--%>
</head>
    
    <%--Body--%>
<body>
    <%--Start of body--%>
    <form runat="server">

    <%--NavBar--%>
        <div class="mynavbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <%-- Logo Image--%>
                    <asp:Image ID="imaLogo" runat="server" Height="60px" Width="200px" ImageAlign="Left" ImageUrl="~/Images/Nanyang_Polytechnic_logo.svg.png" />
                    <%--when minized beyond min width--%>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%--<a class="navbar-brand" runat="server" href="~/">Enter user name here</a>--%>
                </div>

                <div class="navbar-collapse collapse">
                    <div class="dropdown">
                        <%--Button to display user's name and a dropdown for user to log out--%>
                        <label id="btnDisplayName" runat="server" class="dropbtn" onload="Page_Load" style="color:black">
                            Welcome, Enter name here <i class="fa fa-caret-down"></i>
                        </label>
                        <%--Division for dropdown log out design--%>
                        <div class="dropdown-content" id="myDropdown" >
                            <button id="btnLogout" runat="server" onserverclick="logout_ServerClick" style="width:100%; text-align:center; float:right; right:auto;">Log out</button>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <%--Start of Body content--%>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        <br />

                <div class="container body-content">
                <div class="sidebar-background">
                    <div class="sidebar">
                        <div class="button">
                            <div class="content">
                            <i class="icon-user icon-white"></i>
                            <label>Friends</label>
                            </div>
                        </div>
                        <div class="button" id="videos-button">
                            <div class="content">
                                <i class="icon-film icon-white"></i>
                                <label>Videos</label>
                            </div> 
                        </div>
                        <div class="button">
                            <div class="content">
                                <i class="icon-th-large icon-white"></i>
                                <label>Galleries</label>
                            </div>
                        </div>
                    </div>
                </div>

            </div> 
        
        
        <%--End of Body Content--%>

        <%--Footer--%>
            <footer>
                <div class="w3-bottom footer">
                     <p>&copy; <%: DateTime.Now.Year %> - IPrep Portal</p>
                </div>
            </footer>
        
        <%--End of Footer--%>

        <%--Scripts--%>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <%--End of Scripts--%>

     </form><%--End of Form--%>

</body><%--End of Body Div--%>
    
</html>

